[masters]
master ansible_host=master ansible_user=ubuntu

[workers]
worker1 ansible_host=worker1 ansible_user=pi
worker2 ansible_host=worker2 ansible_user=pi
worker3 ansible_host=worker3 ansible_user=ubuntu extra_drives=sda1